VITE_API_KEY = AIzaSyAJ-nomjclz733NTCRPWAHLtx_VNJg6V3E
VITE_AUTH_DOMAIN = voicefy-2c201.firebaseapp.com
VITE_PROJECT_ID = voicefy-2c201
VITE_STORAGE_BUCKET = voicefy-2c201.appspot.com
VITE_MESSAGING_SENDER_ID = 551592993597
VITE_APP_ID = 1:551592993597:web:439fc626989e9d2aaadb54